log4j.debug=false

log4j.additivity.MyLog=false
log4j.logger.MyLog=INFO, MyLog


# Create a logger for MyLog
log4j.appender.MyLog=org.apache.log4j.RollingFileAppender
log4j.appender.MyLog.File=/temp/sumofall.log
log4j.appender.MyLog.MaxFileSize=40MB
log4j.appender.MyLog.MaxBackupIndex=10000
log4j.appender.MyLog.Append=true
log4j.appender.MyLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.MyLog.layout.ConversionPattern=[%d %5p %20t](%c) - %m%n

